# setup
SETUP_DIR ./setup/simschlouder
NEEDED ./setup/simschlouder/xml/*
POST_COMMAND_DATA R -f template.R > R.out
PRE_COMMAND_SETUP montecarlo.sh tasks/bot.tasks 2 > montecarlo-simulations.cfg

# observations
TU_ARG --event instances_count 

INCLUDE montecarlo-simulations.cfg


# simulations
SIM_ARG 1 simschlouder.SimSchlouder
SIM_ARG 2 xml/simschlouderICPS-48.xml
SIM_ARG 3:1-bot montecarlo/1-bot.tasks
SIM_ARG 3:2-bot montecarlo/2-bot.tasks
SIM_ARG 4 AFAP