#SETUP_DIR ./setup/cmp-scheduler-tuto
#R_SCRIPT template.R
#TU_ARGS --grep vm:.*:state
#TU_ARGS --event instances_count used_cores instances_load cpu_bound
#TU_ARGS --count-if used_cores ne 0		used_cores eq 0		vm:.*:state eq migrating	vm:.*:state eq running
#JAVA_START_ARGS loadinjector.SimpleInjection
#JAVA_START_ARGS platform.xml deploy.xml

balancer: cloud-balancer.xml injector-slow.xml
consolidator: cloud-consolidator.xml injector-slow.xml
reconsolidator0: cloud-reconsolidator0.xml injector-slow.xml
reconsolidator10: cloud-reconsolidator10.xml injector-slow.xml
reconsolidator100: cloud-reconsolidator100.xml injector-slow.xml
balancer-fast: cloud-balancer.xml injector-fast.xml
consolidator-fast: cloud-consolidator.xml injector-fast.xml
reconsolidator0-fast: cloud-reconsolidator0.xml injector-fast.xml
reconsolidator10-fast: cloud-reconsolidator10.xml injector-fast.xml
reconsolidator100-fast: cloud-reconsolidator100.xml injector-fast.xml
balancer-slowfast: cloud-balancer.xml injector-slowfast.xml
consolidator-slowfast: cloud-consolidator.xml injector-slowfast.xml
reconsolidator0-slowfast: cloud-reconsolidator0.xml injector-slowfast.xml
reconsolidator10-slowfast: cloud-reconsolidator10.xml injector-slowfast.xml
reconsolidator100-slowfast: cloud-reconsolidator100.xml injector-slowfast.xml
